# configuration file used to set variable names of attributes to be parsed by visualizer
# was altitude
altitude=m_dAltitude
controller=controller
depart=is_departure
eta=ETA
flying=flying
landed=landed
latitude=m_dLatitude
longitude=m_dLongitude
metering=is_Metering
minimumSeparation=minimum_separation
planeFront=plane_infront
sepDist=separation_distance
speed=m_iAirSpeed
startTime=startTime
verticalSpeed=verticalSpeed
bearing=bearing

#properties for the log parser
agentPattern=agent
startAgentProperty=Starting engine for
separationPattern=--SeparationViolation
#updateAfoPattern=[exec] --gov
# Properties to change when running BrahmsSim.log file OR BrahmsTranslateSim.log file
#verticalSpeed=m_iVerticalSpeed
#bearing=m_dBearing


#old one
#altitude=altitude
#controller=controller
#depart=is_departure
#eta=ETA
#flying=flying
#landed=landed
#latitude=m_dLatitude
#longitude=m_dLongitude
#metering=is_Metering
#minimumSeparation=minimum_separation
#planeFront=plane_infront
#sepDist=separation_distance
#speed=m_iAirSpeed
#startTime=startTime
#verticalSpeed=verticalSpeed
#bearing=bearing