#simulation configuration
# test file wrote on 03/30/2016
airports=allAirports.b
waypoints=allwaypoints.b
aircrafts=allAirplanes.b
flightsegments=allFlightSegments.b
flightplans=allFlightPlans.b
# quick fix 10/18/2016 for
departureQueue=Tower_Bob.b
# should be in a model
departureRunway=R
arrivalRunway=R