#simulation configuration
# test file wrote on 06/07/2016
airports=Airports.b
waypoints=allwaypoints.b
aircrafts=allAirplanes.b
flightsegments=allFlightSegments.b
flightplans=allFlightPlans.b
departureQueue=Tower_Bob.b
# should be in a model
departureRunway=R
arrivalRunway=R