#simulation configuration
# test file wrote on 03/31/2016
# last update on 05/18/2016
airports=Airports.b
waypoints=allwaypoints.b
aircrafts=allAirplanes.b
flightsegments=allFlightSegments.b
flightplans=allFlightPlans.b
departureQueue=ZNY_118.b
# should be in a model
departureRunway=LGA04
arrivalRunway=LGA31