# Simulator Log Files
altitude=m_dAltitude
controller=controller
depart=is_departure
eta=ETA
flying=flying
landed=landed
latitude=m_dLatitude
longitude=m_dLongitude
metering=is_Metering
minimumSeparation=minimum_separation
planeFront=plane_infront
sepDist=separation_distance
speed=m_iAirSpeed
startTime=startTime

# XML Output
#altitude=altitude
#controller=controller
#depart=is_departure
#eta=ETA
#flying=flying
#landed=landed
#latitude=m_dLatitude
#longitude=m_dLongitude
#metering=is_Metering
#minimumSeparation=minimum_separation
#planeFront=plane_infront
#sepDist=separation_distance
#speed=m_iAirSpeed
#startTime=startTime

