#simulation configuration
# test file wrote on 03/31/2016
# last update on 06/03/2016
airports=airport/Airports.b
waypoints=objects/allwaypoints.b
aircrafts=agents/allAirplanes.b
flightsegments=objects/allFlightSegments.b
flightplans=objects/allFlightPlans.b
departureQueue=agents/ZNY_118.b
# should be in a model
departureRunway=LGA31
arrivalRunway=LGA22
# belief keys
altitude=m_dAltitude
